{
	"nodes":[
		{"id":"afb4e226cc412d0e","x":-520,"y":-580,"width":400,"height":400,"type":"link","url":"https://coffeeadastra.com/2019/04/07/an-app-to-measure-your-coffee-grind-size-distribution-2/"},
		{"id":"c3a94b9d44c5cb11","x":380,"y":-340,"width":400,"height":400,"type":"file","file":"10 Ex/Coffee/Coffee-Grinded  Guide.md"},
		{"id":"035178988558c3c7","x":-520,"y":-100,"width":400,"height":400,"type":"link","url":"https://community.unspecialty.com/column/c/b573906d-7e50-40a9-8e37-c5ed51c3e38a"},
		{"id":"4d83d8d6bb6bc045","x":60,"y":280,"width":400,"height":400,"type":"link","url":"https://www.baristahustle.com/the-espresso-compass/"},
		{"id":"044d3882f355ff1a","x":-520,"y":620,"width":400,"height":400,"type":"link","url":"https://community.unspecialty.com/compass/espresso"}
	],
	"edges":[
		{"id":"21c2b44d82c86f2f","fromNode":"c3a94b9d44c5cb11","fromSide":"left","toNode":"afb4e226cc412d0e","toSide":"right"},
		{"id":"4e564b06d6b04503","fromNode":"c3a94b9d44c5cb11","fromSide":"left","toNode":"035178988558c3c7","toSide":"right"},
		{"id":"2818f5e5ae94480f","fromNode":"c3a94b9d44c5cb11","fromSide":"left","toNode":"4d83d8d6bb6bc045","toSide":"top"},
		{"id":"f5f35956b58839f4","fromNode":"035178988558c3c7","fromSide":"bottom","toNode":"044d3882f355ff1a","toSide":"top"}
	]
}